FMCal/MainWindow.xaml

<Window x:Class="FMCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMCal"
        mc:Ignorable="d"
        Title="FMCal" Height="480" Width="720">
    <Grid Name="form">
        <Grid HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="715"/>
        <Border Background="#2f5cb6"/>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#dbd9db"></Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#ffffff"></Border>
        <Label Grid.Column="0" Content="Attacking" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="att" HorizontalAlignment="Left" Height="22" Margin="180,48,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="0" Content="Defending" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="def" HorizontalAlignment="Left" Height="22" Margin="180,78,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="0" Content="Fitness" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="fit" HorizontalAlignment="Left" Height="22" Margin="180,108,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="0" Content="Goalkeepers" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="gkp" HorizontalAlignment="Left" Height="22" Margin="180,138,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="0" Content="Man Management" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="mng" HorizontalAlignment="Left" Height="22" Margin="180,168,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="0" Content="Mental" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="mtl" HorizontalAlignment="Left" Height="22" Margin="180,198,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="0" Content="Tactical" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="tac" HorizontalAlignment="Left" Height="22" Margin="180,228,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="1" Content="Technical" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="tec" HorizontalAlignment="Left" Height="22" Margin="180,48,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="1" Content="Youngsters" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="you" HorizontalAlignment="Left" Height="22" Margin="180,78,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="1" Content="Adaptability" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="ada" HorizontalAlignment="Left" Height="22" Margin="180,108,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="1" Content="Determination" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="det" HorizontalAlignment="Left" Height="22" Margin="180,138,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="1" Content="Judge PA" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="jpa" HorizontalAlignment="Left" Height="22" Margin="180,168,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="1" Content="Judge CA" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="jca" HorizontalAlignment="Left" Height="22" Margin="180,198,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="1" Content="Discipline" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="dis" HorizontalAlignment="Left" Height="22" Margin="180,228,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="2" Content="Motivation" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Name="mot" HorizontalAlignment="Left" Height="22" Margin="180,48,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="2" Content="Physiotherapy" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Name="phy" HorizontalAlignment="Left" Height="22" Margin="180,78,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="2" Content="Tactical Knowledge" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Name="tkn" HorizontalAlignment="Left" Height="22" Margin="180,108,10,0" Text="0" VerticalAlignment="Top" Width="30" MaxLength="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Strength" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Aerobic" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Tactics" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Ball Control" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Defending" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Attaching" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Shooting" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Shot Stopping" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Handling" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Coaching Stats" FontSize="16" Margin="10"/>
            <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Margin="605, 218, 10, 0" Background="#8c0000" Foreground="#ffd700" BorderBrush="#8c0000" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Coaching Stars" FontSize="16" Margin="10"/>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
